server.port=10000
server.session.cookie.name=AUTHSERVER

spring.datasource.url=jdbc:mysql://localhost/corpu
spring.datasource.username=root
spring.datasource.password=
spring.jackson.serialization.indent-output=true

spring.jpa.hibernate.ddl-auto=validate

security.user.name=1
security.user.password=1